# MovieDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovieapp/: App.kt
app/src/main/java/com/example/themovieapp/data/datasource/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/example/themovieapp/data/entity/: GenreEntity.kt  ImageEntity.kt  LanguageEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  MovieResultEntity.kt  MovieVideoEntity.kt  ProductionCompanyEntity.kt  ProductionCountryEntity.kt  Resource.kt
app/src/main/java/com/example/themovieapp/data/net/: ApiConstants.kt  RestApi.kt
app/src/main/java/com/example/themovieapp/data/preferences/: PreferencesDataStore.kt  PreferencesDataStoreImpl.kt
app/src/main/java/com/example/themovieapp/data/repository/: ConfigurationRepositoryImpl.kt  MoviesRepositoryImpl.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/example/themovieapp/data/repository/interfaces/: ConfigurationRepository.kt  MoviesRepository.kt  PreferenceRepository.kt
app/src/main/java/com/example/themovieapp/data/response/: ConfigurationResponse.kt  MovieVideoResponse.kt  PopularMoviesResponse.kt
app/src/main/java/com/example/themovieapp/di/builders/: ActivityBuilder.kt
app/src/main/java/com/example/themovieapp/di/component/: AppComponent.kt
app/src/main/java/com/example/themovieapp/di/module/: AppModule.kt  NetModule.kt
app/src/main/java/com/example/themovieapp/executor/: JobExecutor.kt  UIThread.kt
app/src/main/java/com/example/themovieapp/executor/interfaces/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/example/themovieapp/presentation/adapter/: MovieAdapter.kt  MoviePagedAdapter.kt  TextAdapter.kt
app/src/main/java/com/example/themovieapp/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/themovieapp/presentation/home/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/example/themovieapp/presentation/movie_detail/: MovieDetailActivity.kt  MovieDetailModule.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/themovieapp/presentation/movie_video/: MovieVideoActivity.kt
app/src/main/java/com/example/themovieapp/presentation/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/example/themovieapp/utils/: Constants.kt  ViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/res/drawable/: background_border_green.xml  background_border_white.xml  background_btn_main.xml  background_genre.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_video.xml  activity_splash.xml  row_movie.xml  row_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
domain/src/main/java/com/example/domain/bean/: ConfigurationEntity.kt
domain/src/main/java/com/example/domain/repository/: ConfigurationRepository.kt
gradle/wrapper/: gradle-wrapper.properties
