// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    libraries = [
            dagger           : "2.21",
            retrofit         : "2.4.0",
            gson             : "2.8.2",
            okhttp           : "3.9.1",
            rxJavaVersion    : "2.2.2",
            rxAndroid        : "2.1.0",
            glide            : "4.9.0",
            lifecycle        : "1.1.1",
            flexbox         : "1.1.0",
            recyclerView     : "1.0.0",
            constraintLayout : "1.1.3",
    ]
}

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
